VITE_API_URL = https://shark-app-k86o4.ondigitalocean.app
VITE_AUTH0_DOMAIN = dev-2rwfim8h3qzkydvj.us.auth0.com
VITE_AUTH0_CLIENT_ID = NCbo3MAILBWMfb8LJYzaqD7063UIag8Q
VITE_AUTH0_AUDIENCE = https://shark-app-k86o4.ondigitalocean.app